{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "BaseClient",
            "type": "python",
            "request": "launch",
            "module": "src.api_client.base_client",
            "console": "integratedTerminal",
            "justMyCode": true
        },{
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/tkazi/projects/api/guardian_starter.py",
            "console": "integratedTerminal",
             "args": [
                "--q", "climate",
                "--page-size", "1",
                "--pages", "2",
                "--show-fields", "all"
            ]
        },
        {
            "name": "Debug Day01",
            "type": "python",
            "request": "launch",
            "module": "src.exercises.day01_request_basics",
            "console": "integratedTerminal",
            "justMyCode": true
        }

    ]
}